<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.Pilot" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAgQCACAIAEQQEACAAAACAAAYABBIEWwQAAAAYjg=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Program" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Systemik">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="WindowsFormsApplication2.Systemik.tablica" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Systemik.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAgAIAAAAAAAAAAEAAAAAAAAEABEAAAAAAQAAAAAQA=</HashCode>
      <FileName>Systemik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Urzadzenie">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAGAAEAAAAAAYAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Controler">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Heater">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Sensor">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Wiatrak">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Dowilzacz" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Odsuszacz" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Properties.Resources" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Properties.Settings">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>